common/protob/messages-nem2.proto

syntax = "proto2";
package hw.trezor.messages.nem2;

// Sugar for easier handling in Java
option java_package = "com.satoshilabs.trezor.lib.protobuf";
option java_outer_classname = "TrezorMessageNem2";

// The messages defined here reflect the schemas defined in the catbuffer project
// https://github.com/nemtech/catbuffer/tree/master/schemas

/**
 * Request: Ask device for NEM2 public key corresponding to address_n path
 * @start
 * @next NEM2PublicKey
 * @next Failure
 */
message NEM2GetPublicKey {
    repeated uint32 address_n = 1;      // BIP-32 path to derive the key from master node
    optional bool show_display = 2;     // Optionally show on display before sending the result
}

/**
 * Response: Contains NEM2 address derived from device private seed
 * @endTimestamp
 */
message NEM2PublicKey {
    required bytes public_key = 1;    // NEM public key in Base32 encoding
}

/**
 * Request: Ask device to sign transaction
 * @start
 * @next NEM2SignedTx
 * @next Failure
 */
message NEM2SignTx {
    optional NEM2TransactionCommon transaction = 1;    // Common part of transaction
    optional NEM2TransactionCommon multisig = 2;       // Common part of inner transaction for multisig transactions
    optional NEM2TransferTransaction transfer = 3;          // Transfer transaction part
    optional uint32 generation_hash = 4;
    optional NEM2NetworkType network_type = 5 [default=MAIN_NET];
    repeated uint32 address_n = 6;
    optional bool cosigning = 7;

    /**
    * Common types from
    * https://github.com/nemtech/catbuffer/blob/master/schemas/types.cats
    */

    message NEM2Mosaic {
        optional uint64 id = 1;
        optional uint64 amount = 2;
    }

    /**
    * Entities reflect definitions from
    * https://github.com/nemtech/catbuffer/blob/master/schemas/entity.cats
    */
    enum NEM2EntityType {
        RESERVED = 0;
        TRANSFER = 16724;
    }

    enum NEM2NetworkType {
        MAIN_NET = 104;
        TEST_NET = 152;
        MIJIN = 96;
        MIJIN_TEST = 144;
    }

    // END entities


    /**
    * Base Transaction attributes
    * https://github.com/nemtech/catbuffer/blob/master/schemas/transaction.cats
    */
    message NEM2TransactionCommon {
        optional NEM2EntityType type = 1; // inline EntityBody
        optional NEM2NetworkType network_type = 2;
        optional uint32 version = 3 [default=1]; // inline EntityBody, defined as uint16 in catbuffer
        optional uint64 max_fee = 4;
        optional uint64 deadline = 5;
    }

    /**
    * Transfer Transaction type attributes
    * https://github.com/nemtech/catbuffer/blob/master/schemas/transaction.cats
    */
    message NEM2TransferTransaction {
        optional string recipient_address = 1;
        optional bytes message = 2;
        repeated NEM2Mosaic mosaics = 3;
    }
}

/**
 * Response: Contains NEM2 transaction data and signature
 * @end
 */
 message NEM2SignedTx {
    optional bytes payload = 1;     // signed transaction payload
    optional bytes hash = 2;        // transaction hash
}