common/protob/messages-solana.proto

syntax = "proto2";
package hw.trezor.messages.solana;

import "messages-common.proto";

/**
 * Request: Ask device for public key corresponding to address_n path
 * @start
 * @next SolanaPublicKey
 * @next Failure
 */
message SolanaGetPublicKey {
    repeated uint32 address_n = 1;  // BIP-32 path to derive the key from master node
    optional bool show_display = 2; // optionally show on display before sending the result
}

/**
 * Response: Contains public key derived from device private seed
 * @end
 */
message SolanaPublicKey {
    required bytes public_key = 1;
}

/**
 * Request: Ask device for Solana address
 * @start
 * @next SolanaAddress
 * @next Failure
 */
message SolanaGetAddress {
    repeated uint32 address_n = 1;  // BIP-32 path to derive the key from master node
    optional bool show_display = 2; // optionally show on display before sending the result
}

/**
 * Response: Contains a Solana address derived from device private seed
 * @end
 */
message SolanaAddress {
    required string address = 1; // Solana address as Base58 encoded string
}

/**
 * Request: Ask device to sign a Solana transaction
 * @start
 * @next SolanaTxSignature
 * @next Failure
 */
message SolanaSignTx {
    repeated uint32 address_n = 1;      // BIP-32 path to derive the key to sign with
    required bytes serialized_tx = 2;   // serialized tx to be signed
}

/**
 * Response: Contains the hash of the signed transaction and the signature
 * @end
 */
message SolanaTxSignature {
    required bytes signature = 1;   // tx signature
}

/**
 * Request: Ask device to sign a Solana off-chain message
 * @start
 * @next SolanaOffChainMessageSignature
 * @next Failure
 */
message SolanaSignOffChainMessage {
    repeated uint32 address_n = 1;          // BIP-32 path to derive the key to sign with
    required bytes serialized_message = 2;  // serialized off-chain message to be signed
}

/**
 * Response: Contains a off-chain message signature
 * @end
 */
message SolanaOffChainMessageSignature {
    required bytes signature = 1;   // off-chain message signature
}
