common/protob/messages-nostr.proto

syntax = "proto2";
package hw.trezor.messages.nostr;

// Sugar for easier handling in Java
option java_package = "com.satoshilabs.trezor.lib.protobuf";
option java_outer_classname = "TrezorMessageNostr";

option (include_in_bitcoin_only) = true;

import "messages.proto";
import "messages-common.proto";

/**
 * Request: Ask device to sign event
 * @start
 * @next NostrMessageSignature
 * @next Failure
 */
message NostrSignEvent {
    repeated uint32 address_n = 1; // used to derive the key
    optional uint32 created_at = 2;
    optional uint32 kind = 3;
    repeated string tags = 4;
    optional string content = 5;
}

/**
 * Response: Signed message
 * @end
 */
 message NostrMessageSignature {
    required string address = 1;    // address used to sign the message
    required bytes signature = 2;   // signature of the message
}
