common/protob/messages-vsys.proto

/**
 * Request: Ask device for VSYS address corresponding to address_n path
 * @next PassphraseRequest
 * @next VSYS Address
 * @next Failure
 */
message VsysGetAddress {
    repeated uint32 address_n = 1;			// BIP-32 path to derive the key from master node
    optional bool show_display = 2;			// optionally show on display before sending the result
}

/**
 * Response: Contains VSYS address derived from device private seed
 * @prev VsysGetAddress
 */
message VsysAddress {
    required string protocol = 1;			// VSYS message protocol
    required uint32 api = 2;			    // VSYS message API version
    required string opc = 3;			    // VSYS message operation code
    optional string address = 4;			// Coin address in Base58 encoding
}

/**
 * Request: Ask device to sign VSYS transaction
 * @next VsysSignedTx
 */
message VsysSignTx {
    repeated uint32 address_n = 1;			// BIP-32 path to derive the key from master node
    required string protocol = 2;			// VSYS message protocol
    required uint32 api = 3;			    // VSYS message API version
    required string opc = 4;			    // VSYS message operation code
    required uint32 transactionType = 5;	// 2 for payment, 3 for lease, 4 for cancel lease
    optional string senderPublicKey = 6;
    optional uint64 amount = 7;
    required uint64 fee = 8;
    required uint32 feeScale = 9;
    optional string recipient = 10;
    required uint64 timestamp = 11;
    optional string attachment = 12;
    optional string txId = 13;			    // lease transaction id (for lease cancellation used)
}

/**
* Response: Contains VSYS transaction signature
* @prev VsysSignTx
*/
message VsysSignedTx {
    required string protocol = 1;			// VSYS message protocol
    required uint32 api = 2;			    // VSYS message API version
    required string opc = 3;			    // VSYS message operation code
    optional string signature = 4;			// VSYS transaction signature
}

/**
 * Request: Ask device for VSYS public key corresponding to address_n path
 * @next VsysPublicKey
 */
message VsysGetPublicKey {
    repeated uint32 address_n = 1; 			// BIP-32 path to derive the key from master node
    optional bool show_display = 2;			// Optionally show on display before sending the result
}

/**
 * Response: Contains VSYS public key derived from device private seed
 * @prev VsysGetPublicKey
*/
message VsysPublicKey {
    required string protocol = 1;			// VSYS message protocol
    required uint32 api = 2;			    // VSYS message API version
    required string opc = 3;			    // VSYS message operation code
    optional string public_key = 4;			// VSYS public key
    optional string address = 5;			// Coin address in Base58 encoding
}